VITE_SUPABASE_PROJECT_ID="ndkldicrifudismfbzsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ka2xkaWNyaWZ1ZGlzbWZienN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzg3MzYsImV4cCI6MjA3NDc1NDczNn0.jZpH8caboKIJzjZ9uLVE7bh7M-9r0WIa7LW8mCd9S58"
VITE_SUPABASE_URL="https://ndkldicrifudismfbzsu.supabase.co"
